{
  "name": "majifix-jurisdiction",
  "description": "A representation of an entity (e.g municipal, local government etc) responsible for addressing citizen(or customer) service request(issue)",
  "repository": "https://github.com/CodeTanzania/majifix-jurisdiction.git",
  "keywords": [
    "codetanzania",
    "majifix",
    "majifix-module",
    "jurisdiction",
    "municipal",
    "open311",
    "division",
    "zone",
    "branch",
    "lga"
  ],
  "addons": [
    "mongolab"
  ]
}
